def happy():
    print('   o     o   ')
    print('      /_     ')
    print(' \__________/')
    return
def sad():
    print('   o     o   ')
    print('      /_     ')
    print('  __________ ')
    print(' |          |')
    return
def surprised():
    print('   o     o   ')
    print('      /_     ')
    print('    ______   ')
    print('   |      |  ')
    print('    ------   ')
    return
feeling = input("Are you feeling happy, sad or surprised? ")
if feeling == "happy":
    happy()
elif feeling == "sad":
    sad()
else:
    surprised()
